# beautyhub

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.css  App.tsx  index.css
src/Search/: Search.tsx  search.module.css
src/components/BrowsListing/: BrowsListing.module.scss  BrowsListing.tsx
src/components/FooterComp/: Footer.module.scss  Footer.tsx
src/components/HeaderComp/: Header.module.scss  Header.tsx  HeaderProps.ts
src/components/LashesListing/: LashesListing.module.scss  LashesListing.tsx
src/components/Login/: Login.tsx  login.module.scss
src/components/ManicureListing/: ManicureListing.module.scss  ManicureListing.tsx
src/components/ProfileComp/: ProfileComp.module.scss  ProfileComp.tsx
src/components/RegisterComp/: RegisterComp.module.scss  RegisterComp.tsx
src/components/Search/: Search.tsx  search.module.css  search.module.scss
src/components/ServicesGrids/: ServicesComp.tsx  servicesgrids.module.scss
src/main/DTO/: UserRequestDTO.java  UserResponseDTO.java
src/main/Entity/: User.java
src/main/Enum/: UserRole.java
src/main/Other/controllers/: MasterController.java
src/main/Other/dto/: ClientDTO.java  MasterDTO.java
src/main/java/com/beautyhub/: Application.java  BeautyHub.java  Main.java
src/main/java/com/beautyhub/Config/: SecurityConfig.java
src/main/java/com/beautyhub/Controllers/: MasterCardController.java  ReviewsController.java  UserController.java
src/main/java/com/beautyhub/DTO/: MasterCardDTO.java  ReviewsDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/beautyhub/Entity/: MasterCard.java  Review.java  User.java
src/main/java/com/beautyhub/Enum/: UserRole.java
src/main/java/com/beautyhub/Security/: BeautyhubUserDetailsService.java
src/main/java/com/beautyhub/Security/jwt/: JwtAuthenticationException.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/beautyhub/Service/: UserService.java
src/main/java/com/beautyhub/Service/Impl/: UserServiceImpl.java
src/main/java/com/beautyhub/controllers/: ClientController.java  MasterCardController.java  MasterController.java  ReviewsController.java
src/main/java/com/beautyhub/dto/: MasterCardDTO.java  ReviewsDTO.java
src/main/java/com/beautyhub/entities/: Client.java  Master.java  MasterCard.java  Review.java
src/main/java/com/beautyhub/exceptions/: CustomExceptionHandler.java
src/main/java/com/beautyhub/repositories/: ClientRepository.java  MasterCardRepository.java  MasterRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties
src/pages/favorite/: favorite.tsx
src/pages/inlet/: inlet.tsx
src/pages/listing uslugi/: usligi.tsx  uslugi.module.scss
src/pages/mainPage/: mainPage.tsx
src/pages/profile/: profile.tsx
src/pages/register/: register.tsx
src/pages/settings/: settings.tsx
src/styles/: theme.module.scss
src/test/java/com/beautyhub/: ApplicationTests.java
